{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@builder/color-picker": ["libs/infra/ui/color-picker/src/index.ts"],
      "@builder/component-picker": [
        "libs/home/features/ui/component-picker/src/index.ts"
      ],
      "@builder/download": ["libs/home/features/ui/download/src/index.ts"],
      "@builder/generators": ["tools/generators/src/index.ts"],
      "@builder/home/data-access": ["libs/home/data-access/src/index.ts"],
      "@builder/home/shell": ["libs/home/features/shell/src/index.ts"],
      "@builder/infra/consts": ["libs/infra/consts/src/index.ts"],
      "@builder/infra/directives": ["libs/infra/directives/src/index.ts"],
      "@builder/infra/pipes": ["libs/infra/pipes/src/index.ts"],
      "@builder/infra/services": ["libs/infra/services/src/index.ts"],
      "@builder/infra/types": ["libs/infra/types/src/index.ts"],
      "@builder/item-settings": [
        "libs/home/features/ui/item-settings/src/index.ts"
      ],
      "@builder/metadata": ["libs/home/features/ui/metadata/src/index.ts"],
      "@builder/not-found/shell": [
        "libs/not-found/features/shell/src/index.ts"
      ],
      "@builder/page-viewer": [
        "libs/home/features/ui/page-viewer/src/index.ts"
      ],
      "@builder/shell": ["libs/shell/features/shell/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
